{
  "trim_material.minecraft.stone": "Stone Material",
  "trim_material.minecraft.granite": "Granite Material",
  "trim_material.minecraft.polished_granite": "Polished Granite Material",
  "trim_material.minecraft.diorite": "Diorite Material",
  "trim_material.minecraft.polished_diorite": "Polished Diorite Material",
  "trim_material.minecraft.andesite": "Andesite Material",
  "trim_material.minecraft.polished_andesite": "Polished Andesite Material",
  "trim_material.minecraft.deepslate": "Deepslate Material",
  "trim_material.minecraft.cobbled_deepslate": "Cobbled Deepslate Material",
  "trim_material.minecraft.polished_deepslate": "Polished Deepslate Material",
  "trim_material.minecraft.calcite": "Calcite Material",
  "trim_material.minecraft.tuff": "Tuff Material",
  "trim_material.minecraft.dripstone_block": "Dripstone Block Material",
  "trim_material.minecraft.grass_block": "Grass Block Material",
  "trim_material.minecraft.dirt": "Dirt Material",
  "trim_material.minecraft.coarse_dirt": "Coarse Dirt Material",
  "trim_material.minecraft.podzol": "Podzol Material",
  "trim_material.minecraft.rooted_dirt": "Rooted Dirt Material",
  "trim_material.minecraft.mud": "Mud Material",
  "trim_material.minecraft.crimson_nylium": "Crimson Nylium Material",
  "trim_material.minecraft.warped_nylium": "Warped Nylium Material",
  "trim_material.minecraft.cobblestone": "Cobblestone Material",
  "trim_material.minecraft.oak_planks": "Oak Planks Material",
  "trim_material.minecraft.spruce_planks": "Spruce Planks Material",
  "trim_material.minecraft.birch_planks": "Birch Planks Material",
  "trim_material.minecraft.jungle_planks": "Jungle Planks Material",
  "trim_material.minecraft.acacia_planks": "Acacia Planks Material",
  "trim_material.minecraft.cherry_planks": "Cherry Planks Material",
  "trim_material.minecraft.dark_oak_planks": "Dark Oak Planks Material",
  "trim_material.minecraft.mangrove_planks": "Mangrove Planks Material",
  "trim_material.minecraft.bamboo_planks": "Bamboo Planks Material",
  "trim_material.minecraft.crimson_planks": "Crimson Planks Material",
  "trim_material.minecraft.warped_planks": "Warped Planks Material",
  "trim_material.minecraft.bamboo_mosaic": "Bamboo Mosaic Material",
  "trim_material.minecraft.oak_sapling": "Oak Sapling Material",
  "trim_material.minecraft.spruce_sapling": "Spruce Sapling Material",
  "trim_material.minecraft.birch_sapling": "Birch Sapling Material",
  "trim_material.minecraft.jungle_sapling": "Jungle Sapling Material",
  "trim_material.minecraft.acacia_sapling": "Acacia Sapling Material",
  "trim_material.minecraft.cherry_sapling": "Cherry Sapling Material",
  "trim_material.minecraft.dark_oak_sapling": "Dark Oak Sapling Material",
  "trim_material.minecraft.mangrove_propagule": "Mangrove Propagule Material",
  "trim_material.minecraft.bedrock": "Bedrock Material",
  "trim_material.minecraft.sand": "Sand Material",
  "trim_material.minecraft.suspicious_sand": "Suspicious Sand Material",
  "trim_material.minecraft.suspicious_gravel": "Suspicious Gravel Material",
  "trim_material.minecraft.red_sand": "Red Sand Material",
  "trim_material.minecraft.gravel": "Gravel Material",
  "trim_material.minecraft.coal_ore": "Coal Ore Material",
  "trim_material.minecraft.deepslate_coal_ore": "Deepslate Coal Ore Material",
  "trim_material.minecraft.iron_ore": "Iron Ore Material",
  "trim_material.minecraft.deepslate_iron_ore": "Deepslate Iron Ore Material",
  "trim_material.minecraft.copper_ore": "Copper Ore Material",
  "trim_material.minecraft.deepslate_copper_ore": "Deepslate Copper Ore Material",
  "trim_material.minecraft.gold_ore": "Gold Ore Material",
  "trim_material.minecraft.deepslate_gold_ore": "Deepslate Gold Ore Material",
  "trim_material.minecraft.redstone_ore": "Redstone Ore Material",
  "trim_material.minecraft.deepslate_redstone_ore": "Deepslate Redstone Ore Material",
  "trim_material.minecraft.emerald_ore": "Emerald Ore Material",
  "trim_material.minecraft.deepslate_emerald_ore": "Deepslate Emerald Ore Material",
  "trim_material.minecraft.lapis_ore": "Lapis Lazuli Ore Material",
  "trim_material.minecraft.deepslate_lapis_ore": "Deepslate Lapis Lazuli Ore Material",
  "trim_material.minecraft.diamond_ore": "Diamond Ore Material",
  "trim_material.minecraft.deepslate_diamond_ore": "Deepslate Diamond Ore Material",
  "trim_material.minecraft.nether_gold_ore": "Nether Gold Ore Material",
  "trim_material.minecraft.nether_quartz_ore": "Nether Quartz Ore Material",
  "trim_material.minecraft.ancient_debris": "Ancient Debris Material",
  "trim_material.minecraft.coal_block": "Block of Coal Material",
  "trim_material.minecraft.raw_iron_block": "Block of Raw Iron Material",
  "trim_material.minecraft.raw_copper_block": "Block of Raw Copper Material",
  "trim_material.minecraft.raw_gold_block": "Block of Raw Gold Material",
  "trim_material.minecraft.amethyst_block": "Block of Amethyst Material",
  "trim_material.minecraft.budding_amethyst": "Budding Amethyst Material",
  "trim_material.minecraft.iron_block": "Block of Iron Material",
  "trim_material.minecraft.copper_block": "Block of Copper Material",
  "trim_material.minecraft.gold_block": "Block of Gold Material",
  "trim_material.minecraft.diamond_block": "Block of Diamond Material",
  "trim_material.minecraft.netherite_block": "Block of Netherite Material",
  "trim_material.minecraft.exposed_copper": "Exposed Copper Material",
  "trim_material.minecraft.weathered_copper": "Weathered Copper Material",
  "trim_material.minecraft.oxidized_copper": "Oxidized Copper Material",
  "trim_material.minecraft.cut_copper": "Cut Copper Material",
  "trim_material.minecraft.exposed_cut_copper": "Exposed Cut Copper Material",
  "trim_material.minecraft.weathered_cut_copper": "Weathered Cut Copper Material",
  "trim_material.minecraft.oxidized_cut_copper": "Oxidized Cut Copper Material",
  "trim_material.minecraft.cut_copper_stairs": "Cut Copper Stairs Material",
  "trim_material.minecraft.exposed_cut_copper_stairs": "Exposed Cut Copper Stairs Material",
  "trim_material.minecraft.weathered_cut_copper_stairs": "Weathered Cut Copper Stairs Material",
  "trim_material.minecraft.oxidized_cut_copper_stairs": "Oxidized Cut Copper Stairs Material",
  "trim_material.minecraft.cut_copper_slab": "Cut Copper Slab Material",
  "trim_material.minecraft.exposed_cut_copper_slab": "Exposed Cut Copper Slab Material",
  "trim_material.minecraft.weathered_cut_copper_slab": "Weathered Cut Copper Slab Material",
  "trim_material.minecraft.oxidized_cut_copper_slab": "Oxidized Cut Copper Slab Material",
  "trim_material.minecraft.waxed_copper_block": "Waxed Block of Copper Material",
  "trim_material.minecraft.waxed_exposed_copper": "Waxed Exposed Copper Material",
  "trim_material.minecraft.waxed_weathered_copper": "Waxed Weathered Copper Material",
  "trim_material.minecraft.waxed_oxidized_copper": "Waxed Oxidized Copper Material",
  "trim_material.minecraft.waxed_cut_copper": "Waxed Cut Copper Material",
  "trim_material.minecraft.waxed_exposed_cut_copper": "Waxed Exposed Cut Copper Material",
  "trim_material.minecraft.waxed_weathered_cut_copper": "Waxed Weathered Cut Copper Material",
  "trim_material.minecraft.waxed_oxidized_cut_copper": "Waxed Oxidized Cut Copper Material",
  "trim_material.minecraft.waxed_cut_copper_stairs": "Waxed Cut Copper Stairs Material",
  "trim_material.minecraft.waxed_exposed_cut_copper_stairs": "Waxed Exposed Cut Copper Stairs Material",
  "trim_material.minecraft.waxed_weathered_cut_copper_stairs": "Waxed Weathered Cut Copper Stairs Material",
  "trim_material.minecraft.waxed_oxidized_cut_copper_stairs": "Waxed Oxidized Cut Copper Stairs Material",
  "trim_material.minecraft.waxed_cut_copper_slab": "Waxed Cut Copper Slab Material",
  "trim_material.minecraft.waxed_exposed_cut_copper_slab": "Waxed Exposed Cut Copper Slab Material",
  "trim_material.minecraft.waxed_weathered_cut_copper_slab": "Waxed Weathered Cut Copper Slab Material",
  "trim_material.minecraft.waxed_oxidized_cut_copper_slab": "Waxed Oxidized Cut Copper Slab Material",
  "trim_material.minecraft.oak_log": "Oak Log Material",
  "trim_material.minecraft.spruce_log": "Spruce Log Material",
  "trim_material.minecraft.birch_log": "Birch Log Material",
  "trim_material.minecraft.jungle_log": "Jungle Log Material",
  "trim_material.minecraft.acacia_log": "Acacia Log Material",
  "trim_material.minecraft.cherry_log": "Cherry Log Material",
  "trim_material.minecraft.dark_oak_log": "Dark Oak Log Material",
  "trim_material.minecraft.mangrove_log": "Mangrove Log Material",
  "trim_material.minecraft.mangrove_roots": "Mangrove Roots Material",
  "trim_material.minecraft.muddy_mangrove_roots": "Muddy Mangrove Roots Material",
  "trim_material.minecraft.crimson_stem": "Crimson Stem Material",
  "trim_material.minecraft.warped_stem": "Warped Stem Material",
  "trim_material.minecraft.bamboo_block": "Block of Bamboo Material",
  "trim_material.minecraft.stripped_oak_log": "Stripped Oak Log Material",
  "trim_material.minecraft.stripped_spruce_log": "Stripped Spruce Log Material",
  "trim_material.minecraft.stripped_birch_log": "Stripped Birch Log Material",
  "trim_material.minecraft.stripped_jungle_log": "Stripped Jungle Log Material",
  "trim_material.minecraft.stripped_acacia_log": "Stripped Acacia Log Material",
  "trim_material.minecraft.stripped_cherry_log": "Stripped Cherry Log Material",
  "trim_material.minecraft.stripped_dark_oak_log": "Stripped Dark Oak Log Material",
  "trim_material.minecraft.stripped_mangrove_log": "Stripped Mangrove Log Material",
  "trim_material.minecraft.stripped_crimson_stem": "Stripped Crimson Stem Material",
  "trim_material.minecraft.stripped_warped_stem": "Stripped Warped Stem Material",
  "trim_material.minecraft.stripped_oak_wood": "Stripped Oak Wood Material",
  "trim_material.minecraft.stripped_spruce_wood": "Stripped Spruce Wood Material",
  "trim_material.minecraft.stripped_birch_wood": "Stripped Birch Wood Material",
  "trim_material.minecraft.stripped_jungle_wood": "Stripped Jungle Wood Material",
  "trim_material.minecraft.stripped_acacia_wood": "Stripped Acacia Wood Material",
  "trim_material.minecraft.stripped_cherry_wood": "Stripped Cherry Wood Material",
  "trim_material.minecraft.stripped_dark_oak_wood": "Stripped Dark Oak Wood Material",
  "trim_material.minecraft.stripped_mangrove_wood": "Stripped Mangrove Wood Material",
  "trim_material.minecraft.stripped_crimson_hyphae": "Stripped Crimson Hyphae Material",
  "trim_material.minecraft.stripped_warped_hyphae": "Stripped Warped Hyphae Material",
  "trim_material.minecraft.stripped_bamboo_block": "Block of Stripped Bamboo Material",
  "trim_material.minecraft.oak_wood": "Oak Wood Material",
  "trim_material.minecraft.spruce_wood": "Spruce Wood Material",
  "trim_material.minecraft.birch_wood": "Birch Wood Material",
  "trim_material.minecraft.jungle_wood": "Jungle Wood Material",
  "trim_material.minecraft.acacia_wood": "Acacia Wood Material",
  "trim_material.minecraft.cherry_wood": "Cherry Wood Material",
  "trim_material.minecraft.dark_oak_wood": "Dark Oak Wood Material",
  "trim_material.minecraft.mangrove_wood": "Mangrove Wood Material",
  "trim_material.minecraft.crimson_hyphae": "Crimson Hyphae Material",
  "trim_material.minecraft.warped_hyphae": "Warped Hyphae Material",
  "trim_material.minecraft.oak_leaves": "Oak Leaves Material",
  "trim_material.minecraft.spruce_leaves": "Spruce Leaves Material",
  "trim_material.minecraft.birch_leaves": "Birch Leaves Material",
  "trim_material.minecraft.jungle_leaves": "Jungle Leaves Material",
  "trim_material.minecraft.acacia_leaves": "Acacia Leaves Material",
  "trim_material.minecraft.cherry_leaves": "Cherry Leaves Material",
  "trim_material.minecraft.dark_oak_leaves": "Dark Oak Leaves Material",
  "trim_material.minecraft.mangrove_leaves": "Mangrove Leaves Material",
  "trim_material.minecraft.azalea_leaves": "Azalea Leaves Material",
  "trim_material.minecraft.flowering_azalea_leaves": "Flowering Azalea Leaves Material",
  "trim_material.minecraft.sponge": "Sponge Material",
  "trim_material.minecraft.wet_sponge": "Wet Sponge Material",
  "trim_material.minecraft.glass": "Glass Material",
  "trim_material.minecraft.tinted_glass": "Tinted Glass Material",
  "trim_material.minecraft.lapis_block": "Block of Lapis Lazuli Material",
  "trim_material.minecraft.sandstone": "Sandstone Material",
  "trim_material.minecraft.chiseled_sandstone": "Chiseled Sandstone Material",
  "trim_material.minecraft.cut_sandstone": "Cut Sandstone Material",
  "trim_material.minecraft.cobweb": "Cobweb Material",
  "trim_material.minecraft.grass": "Grass Material",
  "trim_material.minecraft.fern": "Fern Material",
  "trim_material.minecraft.azalea": "Azalea Material",
  "trim_material.minecraft.flowering_azalea": "Flowering Azalea Material",
  "trim_material.minecraft.dead_bush": "Dead Bush Material",
  "trim_material.minecraft.seagrass": "Seagrass Material",
  "trim_material.minecraft.sea_pickle": "Sea Pickle Material",
  "trim_material.minecraft.white_wool": "White Wool Material",
  "trim_material.minecraft.orange_wool": "Orange Wool Material",
  "trim_material.minecraft.magenta_wool": "Magenta Wool Material",
  "trim_material.minecraft.light_blue_wool": "Light Blue Wool Material",
  "trim_material.minecraft.yellow_wool": "Yellow Wool Material",
  "trim_material.minecraft.lime_wool": "Lime Wool Material",
  "trim_material.minecraft.pink_wool": "Pink Wool Material",
  "trim_material.minecraft.gray_wool": "Gray Wool Material",
  "trim_material.minecraft.light_gray_wool": "Light Gray Wool Material",
  "trim_material.minecraft.cyan_wool": "Cyan Wool Material",
  "trim_material.minecraft.purple_wool": "Purple Wool Material",
  "trim_material.minecraft.blue_wool": "Blue Wool Material",
  "trim_material.minecraft.brown_wool": "Brown Wool Material",
  "trim_material.minecraft.green_wool": "Green Wool Material",
  "trim_material.minecraft.red_wool": "Red Wool Material",
  "trim_material.minecraft.black_wool": "Black Wool Material",
  "trim_material.minecraft.dandelion": "Dandelion Material",
  "trim_material.minecraft.poppy": "Poppy Material",
  "trim_material.minecraft.blue_orchid": "Blue Orchid Material",
  "trim_material.minecraft.allium": "Allium Material",
  "trim_material.minecraft.azure_bluet": "Azure Bluet Material",
  "trim_material.minecraft.red_tulip": "Red Tulip Material",
  "trim_material.minecraft.orange_tulip": "Orange Tulip Material",
  "trim_material.minecraft.white_tulip": "White Tulip Material",
  "trim_material.minecraft.pink_tulip": "Pink Tulip Material",
  "trim_material.minecraft.oxeye_daisy": "Oxeye Daisy Material",
  "trim_material.minecraft.cornflower": "Cornflower Material",
  "trim_material.minecraft.lily_of_the_valley": "Lily of the Valley Material",
  "trim_material.minecraft.wither_rose": "Wither Rose Material",
  "trim_material.minecraft.torchflower": "Torchflower Material",
  "trim_material.minecraft.pitcher_plant": "Pitcher Plant Material",
  "trim_material.minecraft.spore_blossom": "Spore Blossom Material",
  "trim_material.minecraft.brown_mushroom": "Brown Mushroom Material",
  "trim_material.minecraft.red_mushroom": "Red Mushroom Material",
  "trim_material.minecraft.crimson_fungus": "Crimson Fungus Material",
  "trim_material.minecraft.warped_fungus": "Warped Fungus Material",
  "trim_material.minecraft.crimson_roots": "Crimson Roots Material",
  "trim_material.minecraft.warped_roots": "Warped Roots Material",
  "trim_material.minecraft.nether_sprouts": "Nether Sprouts Material",
  "trim_material.minecraft.weeping_vines": "Weeping Vines Material",
  "trim_material.minecraft.twisting_vines": "Twisting Vines Material",
  "trim_material.minecraft.sugar_cane": "Sugar Cane Material",
  "trim_material.minecraft.kelp": "Kelp Material",
  "trim_material.minecraft.moss_carpet": "Moss Carpet Material",
  "trim_material.minecraft.pink_petals": "Pink Petals Material",
  "trim_material.minecraft.moss_block": "Moss Block Material",
  "trim_material.minecraft.hanging_roots": "Hanging Roots Material",
  "trim_material.minecraft.big_dripleaf": "Big Dripleaf Material",
  "trim_material.minecraft.small_dripleaf": "Small Dripleaf Material",
  "trim_material.minecraft.bamboo": "Bamboo Material",
  "trim_material.minecraft.oak_slab": "Oak Slab Material",
  "trim_material.minecraft.spruce_slab": "Spruce Slab Material",
  "trim_material.minecraft.birch_slab": "Birch Slab Material",
  "trim_material.minecraft.jungle_slab": "Jungle Slab Material",
  "trim_material.minecraft.acacia_slab": "Acacia Slab Material",
  "trim_material.minecraft.cherry_slab": "Cherry Slab Material",
  "trim_material.minecraft.dark_oak_slab": "Dark Oak Slab Material",
  "trim_material.minecraft.mangrove_slab": "Mangrove Slab Material",
  "trim_material.minecraft.bamboo_slab": "Bamboo Slab Material",
  "trim_material.minecraft.bamboo_mosaic_slab": "Bamboo Mosaic Slab Material",
  "trim_material.minecraft.crimson_slab": "Crimson Slab Material",
  "trim_material.minecraft.warped_slab": "Warped Slab Material",
  "trim_material.minecraft.stone_slab": "Stone Slab Material",
  "trim_material.minecraft.smooth_stone_slab": "Smooth Stone Slab Material",
  "trim_material.minecraft.sandstone_slab": "Sandstone Slab Material",
  "trim_material.minecraft.cut_sandstone_slab": "Cut Sandstone Slab Material",
  "trim_material.minecraft.petrified_oak_slab": "Petrified Oak Slab Material",
  "trim_material.minecraft.cobblestone_slab": "Cobblestone Slab Material",
  "trim_material.minecraft.brick_slab": "Brick Slab Material",
  "trim_material.minecraft.stone_brick_slab": "Stone Brick Slab Material",
  "trim_material.minecraft.mud_brick_slab": "Mud Brick Slab Material",
  "trim_material.minecraft.nether_brick_slab": "Nether Brick Slab Material",
  "trim_material.minecraft.quartz_slab": "Quartz Slab Material",
  "trim_material.minecraft.red_sandstone_slab": "Red Sandstone Slab Material",
  "trim_material.minecraft.cut_red_sandstone_slab": "Cut Red Sandstone Slab Material",
  "trim_material.minecraft.purpur_slab": "Purpur Slab Material",
  "trim_material.minecraft.prismarine_slab": "Prismarine Slab Material",
  "trim_material.minecraft.prismarine_brick_slab": "Prismarine Brick Slab Material",
  "trim_material.minecraft.dark_prismarine_slab": "Dark Prismarine Slab Material",
  "trim_material.minecraft.smooth_quartz": "Smooth Quartz Block Material",
  "trim_material.minecraft.smooth_red_sandstone": "Smooth Red Sandstone Material",
  "trim_material.minecraft.smooth_sandstone": "Smooth Sandstone Material",
  "trim_material.minecraft.smooth_stone": "Smooth Stone Material",
  "trim_material.minecraft.bricks": "Bricks Material",
  "trim_material.minecraft.bookshelf": "Bookshelf Material",
  "trim_material.minecraft.chiseled_bookshelf": "Chiseled Bookshelf Material",
  "trim_material.minecraft.decorated_pot": "Decorated Pot Material",
  "trim_material.minecraft.mossy_cobblestone": "Mossy Cobblestone Material",
  "trim_material.minecraft.obsidian": "Obsidian Material",
  "trim_material.minecraft.torch": "Torch Material",
  "trim_material.minecraft.end_rod": "End Rod Material",
  "trim_material.minecraft.chorus_plant": "Chorus Plant Material",
  "trim_material.minecraft.chorus_flower": "Chorus Flower Material",
  "trim_material.minecraft.purpur_block": "Purpur Block Material",
  "trim_material.minecraft.purpur_pillar": "Purpur Pillar Material",
  "trim_material.minecraft.purpur_stairs": "Purpur Stairs Material",
  "trim_material.minecraft.spawner": "Monster Spawner Material",
  "trim_material.minecraft.chest": "Chest Material",
  "trim_material.minecraft.crafting_table": "Crafting Table Material",
  "trim_material.minecraft.farmland": "Farmland Material",
  "trim_material.minecraft.furnace": "Furnace Material",
  "trim_material.minecraft.ladder": "Ladder Material",
  "trim_material.minecraft.cobblestone_stairs": "Cobblestone Stairs Material",
  "trim_material.minecraft.snow": "Snow Material",
  "trim_material.minecraft.ice": "Ice Material",
  "trim_material.minecraft.snow_block": "Snow Block Material",
  "trim_material.minecraft.cactus": "Cactus Material",
  "trim_material.minecraft.clay": "Clay Material",
  "trim_material.minecraft.jukebox": "Jukebox Material",
  "trim_material.minecraft.oak_fence": "Oak Fence Material",
  "trim_material.minecraft.spruce_fence": "Spruce Fence Material",
  "trim_material.minecraft.birch_fence": "Birch Fence Material",
  "trim_material.minecraft.jungle_fence": "Jungle Fence Material",
  "trim_material.minecraft.acacia_fence": "Acacia Fence Material",
  "trim_material.minecraft.cherry_fence": "Cherry Fence Material",
  "trim_material.minecraft.dark_oak_fence": "Dark Oak Fence Material",
  "trim_material.minecraft.mangrove_fence": "Mangrove Fence Material",
  "trim_material.minecraft.bamboo_fence": "Bamboo Fence Material",
  "trim_material.minecraft.crimson_fence": "Crimson Fence Material",
  "trim_material.minecraft.warped_fence": "Warped Fence Material",
  "trim_material.minecraft.pumpkin": "Pumpkin Material",
  "trim_material.minecraft.carved_pumpkin": "Carved Pumpkin Material",
  "trim_material.minecraft.jack_o_lantern": "Jack o'Lantern Material",
  "trim_material.minecraft.netherrack": "Netherrack Material",
  "trim_material.minecraft.soul_sand": "Soul Sand Material",
  "trim_material.minecraft.soul_soil": "Soul Soil Material",
  "trim_material.minecraft.basalt": "Basalt Material",
  "trim_material.minecraft.polished_basalt": "Polished Basalt Material",
  "trim_material.minecraft.smooth_basalt": "Smooth Basalt Material",
  "trim_material.minecraft.soul_torch": "Soul Torch Material",
  "trim_material.minecraft.glowstone": "Glowstone Material",
  "trim_material.minecraft.infested_stone": "Infested Stone Material",
  "trim_material.minecraft.infested_cobblestone": "Infested Cobblestone Material",
  "trim_material.minecraft.infested_stone_bricks": "Infested Stone Bricks Material",
  "trim_material.minecraft.infested_mossy_stone_bricks": "Infested Mossy Stone Bricks Material",
  "trim_material.minecraft.infested_cracked_stone_bricks": "Infested Cracked Stone Bricks Material",
  "trim_material.minecraft.infested_chiseled_stone_bricks": "Infested Chiseled Stone Bricks Material",
  "trim_material.minecraft.infested_deepslate": "Infested Deepslate Material",
  "trim_material.minecraft.stone_bricks": "Stone Bricks Material",
  "trim_material.minecraft.mossy_stone_bricks": "Mossy Stone Bricks Material",
  "trim_material.minecraft.cracked_stone_bricks": "Cracked Stone Bricks Material",
  "trim_material.minecraft.chiseled_stone_bricks": "Chiseled Stone Bricks Material",
  "trim_material.minecraft.packed_mud": "Packed Mud Material",
  "trim_material.minecraft.mud_bricks": "Mud Bricks Material",
  "trim_material.minecraft.deepslate_bricks": "Deepslate Bricks Material",
  "trim_material.minecraft.cracked_deepslate_bricks": "Cracked Deepslate Bricks Material",
  "trim_material.minecraft.deepslate_tiles": "Deepslate Tiles Material",
  "trim_material.minecraft.cracked_deepslate_tiles": "Cracked Deepslate Tiles Material",
  "trim_material.minecraft.chiseled_deepslate": "Chiseled Deepslate Material",
  "trim_material.minecraft.reinforced_deepslate": "Reinforced Deepslate Material",
  "trim_material.minecraft.brown_mushroom_block": "Brown Mushroom Block Material",
  "trim_material.minecraft.red_mushroom_block": "Red Mushroom Block Material",
  "trim_material.minecraft.mushroom_stem": "Mushroom Stem Material",
  "trim_material.minecraft.iron_bars": "Iron Bars Material",
  "trim_material.minecraft.chain": "Chain Material",
  "trim_material.minecraft.glass_pane": "Glass Pane Material",
  "trim_material.minecraft.melon": "Melon Material",
  "trim_material.minecraft.vine": "Vines Material",
  "trim_material.minecraft.glow_lichen": "Glow Lichen Material",
  "trim_material.minecraft.brick_stairs": "Brick Stairs Material",
  "trim_material.minecraft.stone_brick_stairs": "Stone Brick Stairs Material",
  "trim_material.minecraft.mud_brick_stairs": "Mud Brick Stairs Material",
  "trim_material.minecraft.mycelium": "Mycelium Material",
  "trim_material.minecraft.lily_pad": "Lily Pad Material",
  "trim_material.minecraft.nether_bricks": "Nether Bricks Material",
  "trim_material.minecraft.cracked_nether_bricks": "Cracked Nether Bricks Material",
  "trim_material.minecraft.chiseled_nether_bricks": "Chiseled Nether Bricks Material",
  "trim_material.minecraft.nether_brick_fence": "Nether Brick Fence Material",
  "trim_material.minecraft.nether_brick_stairs": "Nether Brick Stairs Material",
  "trim_material.minecraft.sculk": "Sculk Material",
  "trim_material.minecraft.sculk_vein": "Sculk Vein Material",
  "trim_material.minecraft.sculk_catalyst": "Sculk Catalyst Material",
  "trim_material.minecraft.sculk_shrieker": "Sculk Shrieker Material",
  "trim_material.minecraft.enchanting_table": "Enchanting Table Material",
  "trim_material.minecraft.end_portal_frame": "End Portal Frame Material",
  "trim_material.minecraft.end_stone": "End Stone Material",
  "trim_material.minecraft.end_stone_bricks": "End Stone Bricks Material",
  "trim_material.minecraft.dragon_egg": "Dragon Egg Material",
  "trim_material.minecraft.sandstone_stairs": "Sandstone Stairs Material",
  "trim_material.minecraft.ender_chest": "Ender Chest Material",
  "trim_material.minecraft.emerald_block": "Block of Emerald Material",
  "trim_material.minecraft.oak_stairs": "Oak Stairs Material",
  "trim_material.minecraft.spruce_stairs": "Spruce Stairs Material",
  "trim_material.minecraft.birch_stairs": "Birch Stairs Material",
  "trim_material.minecraft.jungle_stairs": "Jungle Stairs Material",
  "trim_material.minecraft.acacia_stairs": "Acacia Stairs Material",
  "trim_material.minecraft.cherry_stairs": "Cherry Stairs Material",
  "trim_material.minecraft.dark_oak_stairs": "Dark Oak Stairs Material",
  "trim_material.minecraft.mangrove_stairs": "Mangrove Stairs Material",
  "trim_material.minecraft.bamboo_stairs": "Bamboo Stairs Material",
  "trim_material.minecraft.bamboo_mosaic_stairs": "Bamboo Mosaic Stairs Material",
  "trim_material.minecraft.crimson_stairs": "Crimson Stairs Material",
  "trim_material.minecraft.warped_stairs": "Warped Stairs Material",
  "trim_material.minecraft.command_block": "Command Block Material",
  "trim_material.minecraft.beacon": "Beacon Material",
  "trim_material.minecraft.cobblestone_wall": "Cobblestone Wall Material",
  "trim_material.minecraft.mossy_cobblestone_wall": "Mossy Cobblestone Wall Material",
  "trim_material.minecraft.brick_wall": "Brick Wall Material",
  "trim_material.minecraft.prismarine_wall": "Prismarine Wall Material",
  "trim_material.minecraft.red_sandstone_wall": "Red Sandstone Wall Material",
  "trim_material.minecraft.mossy_stone_brick_wall": "Mossy Stone Brick Wall Material",
  "trim_material.minecraft.granite_wall": "Granite Wall Material",
  "trim_material.minecraft.stone_brick_wall": "Stone Brick Wall Material",
  "trim_material.minecraft.mud_brick_wall": "Mud Brick Wall Material",
  "trim_material.minecraft.nether_brick_wall": "Nether Brick Wall Material",
  "trim_material.minecraft.andesite_wall": "Andesite Wall Material",
  "trim_material.minecraft.red_nether_brick_wall": "Red Nether Brick Wall Material",
  "trim_material.minecraft.sandstone_wall": "Sandstone Wall Material",
  "trim_material.minecraft.end_stone_brick_wall": "End Stone Brick Wall Material",
  "trim_material.minecraft.diorite_wall": "Diorite Wall Material",
  "trim_material.minecraft.blackstone_wall": "Blackstone Wall Material",
  "trim_material.minecraft.polished_blackstone_wall": "Polished Blackstone Wall Material",
  "trim_material.minecraft.polished_blackstone_brick_wall": "Polished Blackstone Brick Wall Material",
  "trim_material.minecraft.cobbled_deepslate_wall": "Cobbled Deepslate Wall Material",
  "trim_material.minecraft.polished_deepslate_wall": "Polished Deepslate Wall Material",
  "trim_material.minecraft.deepslate_brick_wall": "Deepslate Brick Wall Material",
  "trim_material.minecraft.deepslate_tile_wall": "Deepslate Tile Wall Material",
  "trim_material.minecraft.anvil": "Anvil Material",
  "trim_material.minecraft.chipped_anvil": "Chipped Anvil Material",
  "trim_material.minecraft.damaged_anvil": "Damaged Anvil Material",
  "trim_material.minecraft.chiseled_quartz_block": "Chiseled Quartz Block Material",
  "trim_material.minecraft.quartz_block": "Block of Quartz Material",
  "trim_material.minecraft.quartz_bricks": "Quartz Bricks Material",
  "trim_material.minecraft.quartz_pillar": "Quartz Pillar Material",
  "trim_material.minecraft.quartz_stairs": "Quartz Stairs Material",
  "trim_material.minecraft.white_terracotta": "White Terracotta Material",
  "trim_material.minecraft.orange_terracotta": "Orange Terracotta Material",
  "trim_material.minecraft.magenta_terracotta": "Magenta Terracotta Material",
  "trim_material.minecraft.light_blue_terracotta": "Light Blue Terracotta Material",
  "trim_material.minecraft.yellow_terracotta": "Yellow Terracotta Material",
  "trim_material.minecraft.lime_terracotta": "Lime Terracotta Material",
  "trim_material.minecraft.pink_terracotta": "Pink Terracotta Material",
  "trim_material.minecraft.gray_terracotta": "Gray Terracotta Material",
  "trim_material.minecraft.light_gray_terracotta": "Light Gray Terracotta Material",
  "trim_material.minecraft.cyan_terracotta": "Cyan Terracotta Material",
  "trim_material.minecraft.purple_terracotta": "Purple Terracotta Material",
  "trim_material.minecraft.blue_terracotta": "Blue Terracotta Material",
  "trim_material.minecraft.brown_terracotta": "Brown Terracotta Material",
  "trim_material.minecraft.green_terracotta": "Green Terracotta Material",
  "trim_material.minecraft.red_terracotta": "Red Terracotta Material",
  "trim_material.minecraft.black_terracotta": "Black Terracotta Material",
  "trim_material.minecraft.barrier": "Barrier Material",
  "trim_material.minecraft.light": "Light Material",
  "trim_material.minecraft.hay_block": "Hay Bale Material",
  "trim_material.minecraft.white_carpet": "White Carpet Material",
  "trim_material.minecraft.orange_carpet": "Orange Carpet Material",
  "trim_material.minecraft.magenta_carpet": "Magenta Carpet Material",
  "trim_material.minecraft.light_blue_carpet": "Light Blue Carpet Material",
  "trim_material.minecraft.yellow_carpet": "Yellow Carpet Material",
  "trim_material.minecraft.lime_carpet": "Lime Carpet Material",
  "trim_material.minecraft.pink_carpet": "Pink Carpet Material",
  "trim_material.minecraft.gray_carpet": "Gray Carpet Material",
  "trim_material.minecraft.light_gray_carpet": "Light Gray Carpet Material",
  "trim_material.minecraft.cyan_carpet": "Cyan Carpet Material",
  "trim_material.minecraft.purple_carpet": "Purple Carpet Material",
  "trim_material.minecraft.blue_carpet": "Blue Carpet Material",
  "trim_material.minecraft.brown_carpet": "Brown Carpet Material",
  "trim_material.minecraft.green_carpet": "Green Carpet Material",
  "trim_material.minecraft.red_carpet": "Red Carpet Material",
  "trim_material.minecraft.black_carpet": "Black Carpet Material",
  "trim_material.minecraft.terracotta": "Terracotta Material",
  "trim_material.minecraft.packed_ice": "Packed Ice Material",
  "trim_material.minecraft.dirt_path": "Dirt Path Material",
  "trim_material.minecraft.sunflower": "Sunflower Material",
  "trim_material.minecraft.lilac": "Lilac Material",
  "trim_material.minecraft.rose_bush": "Rose Bush Material",
  "trim_material.minecraft.peony": "Peony Material",
  "trim_material.minecraft.tall_grass": "Tall Grass Material",
  "trim_material.minecraft.large_fern": "Large Fern Material",
  "trim_material.minecraft.white_stained_glass": "White Stained Glass Material",
  "trim_material.minecraft.orange_stained_glass": "Orange Stained Glass Material",
  "trim_material.minecraft.magenta_stained_glass": "Magenta Stained Glass Material",
  "trim_material.minecraft.light_blue_stained_glass": "Light Blue Stained Glass Material",
  "trim_material.minecraft.yellow_stained_glass": "Yellow Stained Glass Material",
  "trim_material.minecraft.lime_stained_glass": "Lime Stained Glass Material",
  "trim_material.minecraft.pink_stained_glass": "Pink Stained Glass Material",
  "trim_material.minecraft.gray_stained_glass": "Gray Stained Glass Material",
  "trim_material.minecraft.light_gray_stained_glass": "Light Gray Stained Glass Material",
  "trim_material.minecraft.cyan_stained_glass": "Cyan Stained Glass Material",
  "trim_material.minecraft.purple_stained_glass": "Purple Stained Glass Material",
  "trim_material.minecraft.blue_stained_glass": "Blue Stained Glass Material",
  "trim_material.minecraft.brown_stained_glass": "Brown Stained Glass Material",
  "trim_material.minecraft.green_stained_glass": "Green Stained Glass Material",
  "trim_material.minecraft.red_stained_glass": "Red Stained Glass Material",
  "trim_material.minecraft.black_stained_glass": "Black Stained Glass Material",
  "trim_material.minecraft.white_stained_glass_pane": "White Stained Glass Pane Material",
  "trim_material.minecraft.orange_stained_glass_pane": "Orange Stained Glass Pane Material",
  "trim_material.minecraft.magenta_stained_glass_pane": "Magenta Stained Glass Pane Material",
  "trim_material.minecraft.light_blue_stained_glass_pane": "Light Blue Stained Glass Pane Material",
  "trim_material.minecraft.yellow_stained_glass_pane": "Yellow Stained Glass Pane Material",
  "trim_material.minecraft.lime_stained_glass_pane": "Lime Stained Glass Pane Material",
  "trim_material.minecraft.pink_stained_glass_pane": "Pink Stained Glass Pane Material",
  "trim_material.minecraft.gray_stained_glass_pane": "Gray Stained Glass Pane Material",
  "trim_material.minecraft.light_gray_stained_glass_pane": "Light Gray Stained Glass Pane Material",
  "trim_material.minecraft.cyan_stained_glass_pane": "Cyan Stained Glass Pane Material",
  "trim_material.minecraft.purple_stained_glass_pane": "Purple Stained Glass Pane Material",
  "trim_material.minecraft.blue_stained_glass_pane": "Blue Stained Glass Pane Material",
  "trim_material.minecraft.brown_stained_glass_pane": "Brown Stained Glass Pane Material",
  "trim_material.minecraft.green_stained_glass_pane": "Green Stained Glass Pane Material",
  "trim_material.minecraft.red_stained_glass_pane": "Red Stained Glass Pane Material",
  "trim_material.minecraft.black_stained_glass_pane": "Black Stained Glass Pane Material",
  "trim_material.minecraft.prismarine": "Prismarine Material",
  "trim_material.minecraft.prismarine_bricks": "Prismarine Bricks Material",
  "trim_material.minecraft.dark_prismarine": "Dark Prismarine Material",
  "trim_material.minecraft.prismarine_stairs": "Prismarine Stairs Material",
  "trim_material.minecraft.prismarine_brick_stairs": "Prismarine Brick Stairs Material",
  "trim_material.minecraft.dark_prismarine_stairs": "Dark Prismarine Stairs Material",
  "trim_material.minecraft.sea_lantern": "Sea Lantern Material",
  "trim_material.minecraft.red_sandstone": "Red Sandstone Material",
  "trim_material.minecraft.chiseled_red_sandstone": "Chiseled Red Sandstone Material",
  "trim_material.minecraft.cut_red_sandstone": "Cut Red Sandstone Material",
  "trim_material.minecraft.red_sandstone_stairs": "Red Sandstone Stairs Material",
  "trim_material.minecraft.repeating_command_block": "Repeating Command Block Material",
  "trim_material.minecraft.chain_command_block": "Chain Command Block Material",
  "trim_material.minecraft.magma_block": "Magma Block Material",
  "trim_material.minecraft.nether_wart_block": "Nether Wart Block Material",
  "trim_material.minecraft.warped_wart_block": "Warped Wart Block Material",
  "trim_material.minecraft.red_nether_bricks": "Red Nether Bricks Material",
  "trim_material.minecraft.bone_block": "Bone Block Material",
  "trim_material.minecraft.structure_void": "Structure Void Material",
  "trim_material.minecraft.shulker_box": "Shulker Box Material",
  "trim_material.minecraft.white_shulker_box": "White Shulker Box Material",
  "trim_material.minecraft.orange_shulker_box": "Orange Shulker Box Material",
  "trim_material.minecraft.magenta_shulker_box": "Magenta Shulker Box Material",
  "trim_material.minecraft.light_blue_shulker_box": "Light Blue Shulker Box Material",
  "trim_material.minecraft.yellow_shulker_box": "Yellow Shulker Box Material",
  "trim_material.minecraft.lime_shulker_box": "Lime Shulker Box Material",
  "trim_material.minecraft.pink_shulker_box": "Pink Shulker Box Material",
  "trim_material.minecraft.gray_shulker_box": "Gray Shulker Box Material",
  "trim_material.minecraft.light_gray_shulker_box": "Light Gray Shulker Box Material",
  "trim_material.minecraft.cyan_shulker_box": "Cyan Shulker Box Material",
  "trim_material.minecraft.purple_shulker_box": "Purple Shulker Box Material",
  "trim_material.minecraft.blue_shulker_box": "Blue Shulker Box Material",
  "trim_material.minecraft.brown_shulker_box": "Brown Shulker Box Material",
  "trim_material.minecraft.green_shulker_box": "Green Shulker Box Material",
  "trim_material.minecraft.red_shulker_box": "Red Shulker Box Material",
  "trim_material.minecraft.black_shulker_box": "Black Shulker Box Material",
  "trim_material.minecraft.white_glazed_terracotta": "White Glazed Terracotta Material",
  "trim_material.minecraft.orange_glazed_terracotta": "Orange Glazed Terracotta Material",
  "trim_material.minecraft.magenta_glazed_terracotta": "Magenta Glazed Terracotta Material",
  "trim_material.minecraft.light_blue_glazed_terracotta": "Light Blue Glazed Terracotta Material",
  "trim_material.minecraft.yellow_glazed_terracotta": "Yellow Glazed Terracotta Material",
  "trim_material.minecraft.lime_glazed_terracotta": "Lime Glazed Terracotta Material",
  "trim_material.minecraft.pink_glazed_terracotta": "Pink Glazed Terracotta Material",
  "trim_material.minecraft.gray_glazed_terracotta": "Gray Glazed Terracotta Material",
  "trim_material.minecraft.light_gray_glazed_terracotta": "Light Gray Glazed Terracotta Material",
  "trim_material.minecraft.cyan_glazed_terracotta": "Cyan Glazed Terracotta Material",
  "trim_material.minecraft.purple_glazed_terracotta": "Purple Glazed Terracotta Material",
  "trim_material.minecraft.blue_glazed_terracotta": "Blue Glazed Terracotta Material",
  "trim_material.minecraft.brown_glazed_terracotta": "Brown Glazed Terracotta Material",
  "trim_material.minecraft.green_glazed_terracotta": "Green Glazed Terracotta Material",
  "trim_material.minecraft.red_glazed_terracotta": "Red Glazed Terracotta Material",
  "trim_material.minecraft.black_glazed_terracotta": "Black Glazed Terracotta Material",
  "trim_material.minecraft.white_concrete": "White Concrete Material",
  "trim_material.minecraft.orange_concrete": "Orange Concrete Material",
  "trim_material.minecraft.magenta_concrete": "Magenta Concrete Material",
  "trim_material.minecraft.light_blue_concrete": "Light Blue Concrete Material",
  "trim_material.minecraft.yellow_concrete": "Yellow Concrete Material",
  "trim_material.minecraft.lime_concrete": "Lime Concrete Material",
  "trim_material.minecraft.pink_concrete": "Pink Concrete Material",
  "trim_material.minecraft.gray_concrete": "Gray Concrete Material",
  "trim_material.minecraft.light_gray_concrete": "Light Gray Concrete Material",
  "trim_material.minecraft.cyan_concrete": "Cyan Concrete Material",
  "trim_material.minecraft.purple_concrete": "Purple Concrete Material",
  "trim_material.minecraft.blue_concrete": "Blue Concrete Material",
  "trim_material.minecraft.brown_concrete": "Brown Concrete Material",
  "trim_material.minecraft.green_concrete": "Green Concrete Material",
  "trim_material.minecraft.red_concrete": "Red Concrete Material",
  "trim_material.minecraft.black_concrete": "Black Concrete Material",
  "trim_material.minecraft.white_concrete_powder": "White Concrete Powder Material",
  "trim_material.minecraft.orange_concrete_powder": "Orange Concrete Powder Material",
  "trim_material.minecraft.magenta_concrete_powder": "Magenta Concrete Powder Material",
  "trim_material.minecraft.light_blue_concrete_powder": "Light Blue Concrete Powder Material",
  "trim_material.minecraft.yellow_concrete_powder": "Yellow Concrete Powder Material",
  "trim_material.minecraft.lime_concrete_powder": "Lime Concrete Powder Material",
  "trim_material.minecraft.pink_concrete_powder": "Pink Concrete Powder Material",
  "trim_material.minecraft.gray_concrete_powder": "Gray Concrete Powder Material",
  "trim_material.minecraft.light_gray_concrete_powder": "Light Gray Concrete Powder Material",
  "trim_material.minecraft.cyan_concrete_powder": "Cyan Concrete Powder Material",
  "trim_material.minecraft.purple_concrete_powder": "Purple Concrete Powder Material",
  "trim_material.minecraft.blue_concrete_powder": "Blue Concrete Powder Material",
  "trim_material.minecraft.brown_concrete_powder": "Brown Concrete Powder Material",
  "trim_material.minecraft.green_concrete_powder": "Green Concrete Powder Material",
  "trim_material.minecraft.red_concrete_powder": "Red Concrete Powder Material",
  "trim_material.minecraft.black_concrete_powder": "Black Concrete Powder Material",
  "trim_material.minecraft.turtle_egg": "Turtle Egg Material",
  "trim_material.minecraft.sniffer_egg": "Sniffer Egg Material",
  "trim_material.minecraft.dead_tube_coral_block": "Dead Tube Coral Block Material",
  "trim_material.minecraft.dead_brain_coral_block": "Dead Brain Coral Block Material",
  "trim_material.minecraft.dead_bubble_coral_block": "Dead Bubble Coral Block Material",
  "trim_material.minecraft.dead_fire_coral_block": "Dead Fire Coral Block Material",
  "trim_material.minecraft.dead_horn_coral_block": "Dead Horn Coral Block Material",
  "trim_material.minecraft.tube_coral_block": "Tube Coral Block Material",
  "trim_material.minecraft.brain_coral_block": "Brain Coral Block Material",
  "trim_material.minecraft.bubble_coral_block": "Bubble Coral Block Material",
  "trim_material.minecraft.fire_coral_block": "Fire Coral Block Material",
  "trim_material.minecraft.horn_coral_block": "Horn Coral Block Material",
  "trim_material.minecraft.tube_coral": "Tube Coral Material",
  "trim_material.minecraft.brain_coral": "Brain Coral Material",
  "trim_material.minecraft.bubble_coral": "Bubble Coral Material",
  "trim_material.minecraft.fire_coral": "Fire Coral Material",
  "trim_material.minecraft.horn_coral": "Horn Coral Material",
  "trim_material.minecraft.dead_brain_coral": "Dead Brain Coral Material",
  "trim_material.minecraft.dead_bubble_coral": "Dead Bubble Coral Material",
  "trim_material.minecraft.dead_fire_coral": "Dead Fire Coral Material",
  "trim_material.minecraft.dead_horn_coral": "Dead Horn Coral Material",
  "trim_material.minecraft.dead_tube_coral": "Dead Tube Coral Material",
  "trim_material.minecraft.tube_coral_fan": "Tube Coral Fan Material",
  "trim_material.minecraft.brain_coral_fan": "Brain Coral Fan Material",
  "trim_material.minecraft.bubble_coral_fan": "Bubble Coral Fan Material",
  "trim_material.minecraft.fire_coral_fan": "Fire Coral Fan Material",
  "trim_material.minecraft.horn_coral_fan": "Horn Coral Fan Material",
  "trim_material.minecraft.dead_tube_coral_fan": "Dead Tube Coral Fan Material",
  "trim_material.minecraft.dead_brain_coral_fan": "Dead Brain Coral Fan Material",
  "trim_material.minecraft.dead_bubble_coral_fan": "Dead Bubble Coral Fan Material",
  "trim_material.minecraft.dead_fire_coral_fan": "Dead Fire Coral Fan Material",
  "trim_material.minecraft.dead_horn_coral_fan": "Dead Horn Coral Fan Material",
  "trim_material.minecraft.blue_ice": "Blue Ice Material",
  "trim_material.minecraft.conduit": "Conduit Material",
  "trim_material.minecraft.polished_granite_stairs": "Polished Granite Stairs Material",
  "trim_material.minecraft.smooth_red_sandstone_stairs": "Smooth Red Sandstone Stairs Material",
  "trim_material.minecraft.mossy_stone_brick_stairs": "Mossy Stone Brick Stairs Material",
  "trim_material.minecraft.polished_diorite_stairs": "Polished Diorite Stairs Material",
  "trim_material.minecraft.mossy_cobblestone_stairs": "Mossy Cobblestone Stairs Material",
  "trim_material.minecraft.end_stone_brick_stairs": "End Stone Brick Stairs Material",
  "trim_material.minecraft.stone_stairs": "Stone Stairs Material",
  "trim_material.minecraft.smooth_sandstone_stairs": "Smooth Sandstone Stairs Material",
  "trim_material.minecraft.smooth_quartz_stairs": "Smooth Quartz Stairs Material",
  "trim_material.minecraft.granite_stairs": "Granite Stairs Material",
  "trim_material.minecraft.andesite_stairs": "Andesite Stairs Material",
  "trim_material.minecraft.red_nether_brick_stairs": "Red Nether Brick Stairs Material",
  "trim_material.minecraft.polished_andesite_stairs": "Polished Andesite Stairs Material",
  "trim_material.minecraft.diorite_stairs": "Diorite Stairs Material",
  "trim_material.minecraft.cobbled_deepslate_stairs": "Cobbled Deepslate Stairs Material",
  "trim_material.minecraft.polished_deepslate_stairs": "Polished Deepslate Stairs Material",
  "trim_material.minecraft.deepslate_brick_stairs": "Deepslate Brick Stairs Material",
  "trim_material.minecraft.deepslate_tile_stairs": "Deepslate Tile Stairs Material",
  "trim_material.minecraft.polished_granite_slab": "Polished Granite Slab Material",
  "trim_material.minecraft.smooth_red_sandstone_slab": "Smooth Red Sandstone Slab Material",
  "trim_material.minecraft.mossy_stone_brick_slab": "Mossy Stone Brick Slab Material",
  "trim_material.minecraft.polished_diorite_slab": "Polished Diorite Slab Material",
  "trim_material.minecraft.mossy_cobblestone_slab": "Mossy Cobblestone Slab Material",
  "trim_material.minecraft.end_stone_brick_slab": "End Stone Brick Slab Material",
  "trim_material.minecraft.smooth_sandstone_slab": "Smooth Sandstone Slab Material",
  "trim_material.minecraft.smooth_quartz_slab": "Smooth Quartz Slab Material",
  "trim_material.minecraft.granite_slab": "Granite Slab Material",
  "trim_material.minecraft.andesite_slab": "Andesite Slab Material",
  "trim_material.minecraft.red_nether_brick_slab": "Red Nether Brick Slab Material",
  "trim_material.minecraft.polished_andesite_slab": "Polished Andesite Slab Material",
  "trim_material.minecraft.diorite_slab": "Diorite Slab Material",
  "trim_material.minecraft.cobbled_deepslate_slab": "Cobbled Deepslate Slab Material",
  "trim_material.minecraft.polished_deepslate_slab": "Polished Deepslate Slab Material",
  "trim_material.minecraft.deepslate_brick_slab": "Deepslate Brick Slab Material",
  "trim_material.minecraft.deepslate_tile_slab": "Deepslate Tile Slab Material",
  "trim_material.minecraft.scaffolding": "Scaffolding Material",
  "trim_material.minecraft.redstone_torch": "Redstone Torch Material",
  "trim_material.minecraft.redstone_block": "Block of Redstone Material",
  "trim_material.minecraft.repeater": "Redstone Repeater Material",
  "trim_material.minecraft.comparator": "Redstone Comparator Material",
  "trim_material.minecraft.piston": "Piston Material",
  "trim_material.minecraft.sticky_piston": "Sticky Piston Material",
  "trim_material.minecraft.slime_block": "Slime Block Material",
  "trim_material.minecraft.honey_block": "Honey Block Material",
  "trim_material.minecraft.observer": "Observer Material",
  "trim_material.minecraft.hopper": "Hopper Material",
  "trim_material.minecraft.dispenser": "Dispenser Material",
  "trim_material.minecraft.dropper": "Dropper Material",
  "trim_material.minecraft.lectern": "Lectern Material",
  "trim_material.minecraft.target": "Target Material",
  "trim_material.minecraft.lever": "Lever Material",
  "trim_material.minecraft.lightning_rod": "Lightning Rod Material",
  "trim_material.minecraft.daylight_detector": "Daylight Detector Material",
  "trim_material.minecraft.sculk_sensor": "Sculk Sensor Material",
  "trim_material.minecraft.calibrated_sculk_sensor": "Calibrated Sculk Sensor Material",
  "trim_material.minecraft.tripwire_hook": "Tripwire Hook Material",
  "trim_material.minecraft.trapped_chest": "Trapped Chest Material",
  "trim_material.minecraft.tnt": "TNT Material",
  "trim_material.minecraft.redstone_lamp": "Redstone Lamp Material",
  "trim_material.minecraft.note_block": "Note Block Material",
  "trim_material.minecraft.stone_button": "Stone Button Material",
  "trim_material.minecraft.polished_blackstone_button": "Polished Blackstone Button Material",
  "trim_material.minecraft.oak_button": "Oak Button Material",
  "trim_material.minecraft.spruce_button": "Spruce Button Material",
  "trim_material.minecraft.birch_button": "Birch Button Material",
  "trim_material.minecraft.jungle_button": "Jungle Button Material",
  "trim_material.minecraft.acacia_button": "Acacia Button Material",
  "trim_material.minecraft.cherry_button": "Cherry Button Material",
  "trim_material.minecraft.dark_oak_button": "Dark Oak Button Material",
  "trim_material.minecraft.mangrove_button": "Mangrove Button Material",
  "trim_material.minecraft.bamboo_button": "Bamboo Button Material",
  "trim_material.minecraft.crimson_button": "Crimson Button Material",
  "trim_material.minecraft.warped_button": "Warped Button Material",
  "trim_material.minecraft.stone_pressure_plate": "Stone Pressure Plate Material",
  "trim_material.minecraft.polished_blackstone_pressure_plate": "Polished Blackstone Pressure Plate Material",
  "trim_material.minecraft.light_weighted_pressure_plate": "Light Weighted Pressure Plate Material",
  "trim_material.minecraft.heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate Material",
  "trim_material.minecraft.oak_pressure_plate": "Oak Pressure Plate Material",
  "trim_material.minecraft.spruce_pressure_plate": "Spruce Pressure Plate Material",
  "trim_material.minecraft.birch_pressure_plate": "Birch Pressure Plate Material",
  "trim_material.minecraft.jungle_pressure_plate": "Jungle Pressure Plate Material",
  "trim_material.minecraft.acacia_pressure_plate": "Acacia Pressure Plate Material",
  "trim_material.minecraft.cherry_pressure_plate": "Cherry Pressure Plate Material",
  "trim_material.minecraft.dark_oak_pressure_plate": "Dark Oak Pressure Plate Material",
  "trim_material.minecraft.mangrove_pressure_plate": "Mangrove Pressure Plate Material",
  "trim_material.minecraft.bamboo_pressure_plate": "Bamboo Pressure Plate Material",
  "trim_material.minecraft.crimson_pressure_plate": "Crimson Pressure Plate Material",
  "trim_material.minecraft.warped_pressure_plate": "Warped Pressure Plate Material",
  "trim_material.minecraft.iron_door": "Iron Door Material",
  "trim_material.minecraft.oak_door": "Oak Door Material",
  "trim_material.minecraft.spruce_door": "Spruce Door Material",
  "trim_material.minecraft.birch_door": "Birch Door Material",
  "trim_material.minecraft.jungle_door": "Jungle Door Material",
  "trim_material.minecraft.acacia_door": "Acacia Door Material",
  "trim_material.minecraft.cherry_door": "Cherry Door Material",
  "trim_material.minecraft.dark_oak_door": "Dark Oak Door Material",
  "trim_material.minecraft.mangrove_door": "Mangrove Door Material",
  "trim_material.minecraft.bamboo_door": "Bamboo Door Material",
  "trim_material.minecraft.crimson_door": "Crimson Door Material",
  "trim_material.minecraft.warped_door": "Warped Door Material",
  "trim_material.minecraft.iron_trapdoor": "Iron Trapdoor Material",
  "trim_material.minecraft.oak_trapdoor": "Oak Trapdoor Material",
  "trim_material.minecraft.spruce_trapdoor": "Spruce Trapdoor Material",
  "trim_material.minecraft.birch_trapdoor": "Birch Trapdoor Material",
  "trim_material.minecraft.jungle_trapdoor": "Jungle Trapdoor Material",
  "trim_material.minecraft.acacia_trapdoor": "Acacia Trapdoor Material",
  "trim_material.minecraft.cherry_trapdoor": "Cherry Trapdoor Material",
  "trim_material.minecraft.dark_oak_trapdoor": "Dark Oak Trapdoor Material",
  "trim_material.minecraft.mangrove_trapdoor": "Mangrove Trapdoor Material",
  "trim_material.minecraft.bamboo_trapdoor": "Bamboo Trapdoor Material",
  "trim_material.minecraft.crimson_trapdoor": "Crimson Trapdoor Material",
  "trim_material.minecraft.warped_trapdoor": "Warped Trapdoor Material",
  "trim_material.minecraft.oak_fence_gate": "Oak Fence Gate Material",
  "trim_material.minecraft.spruce_fence_gate": "Spruce Fence Gate Material",
  "trim_material.minecraft.birch_fence_gate": "Birch Fence Gate Material",
  "trim_material.minecraft.jungle_fence_gate": "Jungle Fence Gate Material",
  "trim_material.minecraft.acacia_fence_gate": "Acacia Fence Gate Material",
  "trim_material.minecraft.cherry_fence_gate": "Cherry Fence Gate Material",
  "trim_material.minecraft.dark_oak_fence_gate": "Dark Oak Fence Gate Material",
  "trim_material.minecraft.mangrove_fence_gate": "Mangrove Fence Gate Material",
  "trim_material.minecraft.bamboo_fence_gate": "Bamboo Fence Gate Material",
  "trim_material.minecraft.crimson_fence_gate": "Crimson Fence Gate Material",
  "trim_material.minecraft.warped_fence_gate": "Warped Fence Gate Material",
  "trim_material.minecraft.powered_rail": "Powered Rail Material",
  "trim_material.minecraft.detector_rail": "Detector Rail Material",
  "trim_material.minecraft.rail": "Rail Material",
  "trim_material.minecraft.activator_rail": "Activator Rail Material",
  "trim_material.minecraft.saddle": "Saddle Material",
  "trim_material.minecraft.minecart": "Minecart Material",
  "trim_material.minecraft.chest_minecart": "Minecart with Chest Material",
  "trim_material.minecraft.furnace_minecart": "Minecart with Furnace Material",
  "trim_material.minecraft.tnt_minecart": "Minecart with TNT Material",
  "trim_material.minecraft.hopper_minecart": "Minecart with Hopper Material",
  "trim_material.minecraft.carrot_on_a_stick": "Carrot on a Stick Material",
  "trim_material.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Stick Material",
  "trim_material.minecraft.elytra": "Elytra Material",
  "trim_material.minecraft.oak_boat": "Oak Boat Material",
  "trim_material.minecraft.oak_chest_boat": "Oak Boat with Chest Material",
  "trim_material.minecraft.spruce_boat": "Spruce Boat Material",
  "trim_material.minecraft.spruce_chest_boat": "Spruce Boat with Chest Material",
  "trim_material.minecraft.birch_boat": "Birch Boat Material",
  "trim_material.minecraft.birch_chest_boat": "Birch Boat with Chest Material",
  "trim_material.minecraft.jungle_boat": "Jungle Boat Material",
  "trim_material.minecraft.jungle_chest_boat": "Jungle Boat with Chest Material",
  "trim_material.minecraft.acacia_boat": "Acacia Boat Material",
  "trim_material.minecraft.acacia_chest_boat": "Acacia Boat with Chest Material",
  "trim_material.minecraft.cherry_boat": "Cherry Boat Material",
  "trim_material.minecraft.cherry_chest_boat": "Cherry Boat with Chest Material",
  "trim_material.minecraft.dark_oak_boat": "Dark Oak Boat Material",
  "trim_material.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest Material",
  "trim_material.minecraft.mangrove_boat": "Mangrove Boat Material",
  "trim_material.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest Material",
  "trim_material.minecraft.bamboo_raft": "Bamboo Raft Material",
  "trim_material.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest Material",
  "trim_material.minecraft.structure_block": "Structure Block Material",
  "trim_material.minecraft.jigsaw": "Jigsaw Block Material",
  "trim_material.minecraft.turtle_helmet": "Turtle Shell Material",
  "trim_material.minecraft.scute": "Scute Material",
  "trim_material.minecraft.flint_and_steel": "Flint and Steel Material",
  "trim_material.minecraft.apple": "Apple Material",
  "trim_material.minecraft.bow": "Bow Material",
  "trim_material.minecraft.arrow": "Arrow Material",
  "trim_material.minecraft.coal": "Coal Material",
  "trim_material.minecraft.charcoal": "Charcoal Material",
  "trim_material.minecraft.raw_iron": "Raw Iron Material",
  "trim_material.minecraft.raw_copper": "Raw Copper Material",
  "trim_material.minecraft.raw_gold": "Raw Gold Material",
  "trim_material.minecraft.netherite_scrap": "Netherite Scrap Material",
  "trim_material.minecraft.wooden_sword": "Wooden Sword Material",
  "trim_material.minecraft.wooden_shovel": "Wooden Shovel Material",
  "trim_material.minecraft.wooden_pickaxe": "Wooden Pickaxe Material",
  "trim_material.minecraft.wooden_axe": "Wooden Axe Material",
  "trim_material.minecraft.wooden_hoe": "Wooden Hoe Material",
  "trim_material.minecraft.stone_sword": "Stone Sword Material",
  "trim_material.minecraft.stone_shovel": "Stone Shovel Material",
  "trim_material.minecraft.stone_pickaxe": "Stone Pickaxe Material",
  "trim_material.minecraft.stone_axe": "Stone Axe Material",
  "trim_material.minecraft.stone_hoe": "Stone Hoe Material",
  "trim_material.minecraft.golden_sword": "Golden Sword Material",
  "trim_material.minecraft.golden_shovel": "Golden Shovel Material",
  "trim_material.minecraft.golden_pickaxe": "Golden Pickaxe Material",
  "trim_material.minecraft.golden_axe": "Golden Axe Material",
  "trim_material.minecraft.golden_hoe": "Golden Hoe Material",
  "trim_material.minecraft.iron_sword": "Iron Sword Material",
  "trim_material.minecraft.iron_shovel": "Iron Shovel Material",
  "trim_material.minecraft.iron_pickaxe": "Iron Pickaxe Material",
  "trim_material.minecraft.iron_axe": "Iron Axe Material",
  "trim_material.minecraft.iron_hoe": "Iron Hoe Material",
  "trim_material.minecraft.diamond_sword": "Diamond Sword Material",
  "trim_material.minecraft.diamond_shovel": "Diamond Shovel Material",
  "trim_material.minecraft.diamond_pickaxe": "Diamond Pickaxe Material",
  "trim_material.minecraft.diamond_axe": "Diamond Axe Material",
  "trim_material.minecraft.diamond_hoe": "Diamond Hoe Material",
  "trim_material.minecraft.netherite_sword": "Netherite Sword Material",
  "trim_material.minecraft.netherite_shovel": "Netherite Shovel Material",
  "trim_material.minecraft.netherite_pickaxe": "Netherite Pickaxe Material",
  "trim_material.minecraft.netherite_axe": "Netherite Axe Material",
  "trim_material.minecraft.netherite_hoe": "Netherite Hoe Material",
  "trim_material.minecraft.stick": "Stick Material",
  "trim_material.minecraft.bowl": "Bowl Material",
  "trim_material.minecraft.mushroom_stew": "Mushroom Stew Material",
  "trim_material.minecraft.string": "String Material",
  "trim_material.minecraft.feather": "Feather Material",
  "trim_material.minecraft.gunpowder": "Gunpowder Material",
  "trim_material.minecraft.wheat_seeds": "Wheat Seeds Material",
  "trim_material.minecraft.wheat": "Wheat Material",
  "trim_material.minecraft.bread": "Bread Material",
  "trim_material.minecraft.leather_helmet": "Leather Cap Material",
  "trim_material.minecraft.leather_chestplate": "Leather Tunic Material",
  "trim_material.minecraft.leather_leggings": "Leather Pants Material",
  "trim_material.minecraft.leather_boots": "Leather Boots Material",
  "trim_material.minecraft.chainmail_helmet": "Chainmail Helmet Material",
  "trim_material.minecraft.chainmail_chestplate": "Chainmail Chestplate Material",
  "trim_material.minecraft.chainmail_leggings": "Chainmail Leggings Material",
  "trim_material.minecraft.chainmail_boots": "Chainmail Boots Material",
  "trim_material.minecraft.iron_helmet": "Iron Helmet Material",
  "trim_material.minecraft.iron_chestplate": "Iron Chestplate Material",
  "trim_material.minecraft.iron_leggings": "Iron Leggings Material",
  "trim_material.minecraft.iron_boots": "Iron Boots Material",
  "trim_material.minecraft.diamond_helmet": "Diamond Helmet Material",
  "trim_material.minecraft.diamond_chestplate": "Diamond Chestplate Material",
  "trim_material.minecraft.diamond_leggings": "Diamond Leggings Material",
  "trim_material.minecraft.diamond_boots": "Diamond Boots Material",
  "trim_material.minecraft.golden_helmet": "Golden Helmet Material",
  "trim_material.minecraft.golden_chestplate": "Golden Chestplate Material",
  "trim_material.minecraft.golden_leggings": "Golden Leggings Material",
  "trim_material.minecraft.golden_boots": "Golden Boots Material",
  "trim_material.minecraft.netherite_helmet": "Netherite Helmet Material",
  "trim_material.minecraft.netherite_chestplate": "Netherite Chestplate Material",
  "trim_material.minecraft.netherite_leggings": "Netherite Leggings Material",
  "trim_material.minecraft.netherite_boots": "Netherite Boots Material",
  "trim_material.minecraft.flint": "Flint Material",
  "trim_material.minecraft.porkchop": "Raw Porkchop Material",
  "trim_material.minecraft.cooked_porkchop": "Cooked Porkchop Material",
  "trim_material.minecraft.painting": "Painting Material",
  "trim_material.minecraft.golden_apple": "Golden Apple Material",
  "trim_material.minecraft.enchanted_golden_apple": "Enchanted Golden Apple Material",
  "trim_material.minecraft.oak_sign": "Oak Sign Material",
  "trim_material.minecraft.spruce_sign": "Spruce Sign Material",
  "trim_material.minecraft.birch_sign": "Birch Sign Material",
  "trim_material.minecraft.jungle_sign": "Jungle Sign Material",
  "trim_material.minecraft.acacia_sign": "Acacia Sign Material",
  "trim_material.minecraft.cherry_sign": "Cherry Sign Material",
  "trim_material.minecraft.dark_oak_sign": "Dark Oak Sign Material",
  "trim_material.minecraft.mangrove_sign": "Mangrove Sign Material",
  "trim_material.minecraft.bamboo_sign": "Bamboo Sign Material",
  "trim_material.minecraft.crimson_sign": "Crimson Sign Material",
  "trim_material.minecraft.warped_sign": "Warped Sign Material",
  "trim_material.minecraft.oak_hanging_sign": "Oak Hanging Sign Material",
  "trim_material.minecraft.spruce_hanging_sign": "Spruce Hanging Sign Material",
  "trim_material.minecraft.birch_hanging_sign": "Birch Hanging Sign Material",
  "trim_material.minecraft.jungle_hanging_sign": "Jungle Hanging Sign Material",
  "trim_material.minecraft.acacia_hanging_sign": "Acacia Hanging Sign Material",
  "trim_material.minecraft.cherry_hanging_sign": "Cherry Hanging Sign Material",
  "trim_material.minecraft.dark_oak_hanging_sign": "Dark Oak Hanging Sign Material",
  "trim_material.minecraft.mangrove_hanging_sign": "Mangrove Hanging Sign Material",
  "trim_material.minecraft.bamboo_hanging_sign": "Bamboo Hanging Sign Material",
  "trim_material.minecraft.crimson_hanging_sign": "Crimson Hanging Sign Material",
  "trim_material.minecraft.warped_hanging_sign": "Warped Hanging Sign Material",
  "trim_material.minecraft.bucket": "Bucket Material",
  "trim_material.minecraft.water_bucket": "Water Bucket Material",
  "trim_material.minecraft.lava_bucket": "Lava Bucket Material",
  "trim_material.minecraft.powder_snow_bucket": "Powder Snow Bucket Material",
  "trim_material.minecraft.snowball": "Snowball Material",
  "trim_material.minecraft.leather": "Leather Material",
  "trim_material.minecraft.milk_bucket": "Milk Bucket Material",
  "trim_material.minecraft.pufferfish_bucket": "Bucket of Pufferfish Material",
  "trim_material.minecraft.salmon_bucket": "Bucket of Salmon Material",
  "trim_material.minecraft.cod_bucket": "Bucket of Cod Material",
  "trim_material.minecraft.tropical_fish_bucket": "Bucket of Tropical Fish Material",
  "trim_material.minecraft.axolotl_bucket": "Bucket of Axolotl Material",
  "trim_material.minecraft.tadpole_bucket": "Bucket of Tadpole Material",
  "trim_material.minecraft.brick": "Brick Material",
  "trim_material.minecraft.clay_ball": "Clay Ball Material",
  "trim_material.minecraft.dried_kelp_block": "Dried Kelp Block Material",
  "trim_material.minecraft.paper": "Paper Material",
  "trim_material.minecraft.book": "Book Material",
  "trim_material.minecraft.slime_ball": "Slimeball Material",
  "trim_material.minecraft.egg": "Egg Material",
  "trim_material.minecraft.compass": "Compass Material",
  "trim_material.minecraft.recovery_compass": "Recovery Compass Material",
  "trim_material.minecraft.bundle": "Bundle Material",
  "trim_material.minecraft.fishing_rod": "Fishing Rod Material",
  "trim_material.minecraft.clock": "Clock Material",
  "trim_material.minecraft.spyglass": "Spyglass Material",
  "trim_material.minecraft.glowstone_dust": "Glowstone Dust Material",
  "trim_material.minecraft.cod": "Raw Cod Material",
  "trim_material.minecraft.salmon": "Raw Salmon Material",
  "trim_material.minecraft.tropical_fish": "Tropical Fish Material",
  "trim_material.minecraft.pufferfish": "Pufferfish Material",
  "trim_material.minecraft.cooked_cod": "Cooked Cod Material",
  "trim_material.minecraft.cooked_salmon": "Cooked Salmon Material",
  "trim_material.minecraft.ink_sac": "Ink Sac Material",
  "trim_material.minecraft.glow_ink_sac": "Glow Ink Sac Material",
  "trim_material.minecraft.cocoa_beans": "Cocoa Beans Material",
  "trim_material.minecraft.white_dye": "White Dye Material",
  "trim_material.minecraft.orange_dye": "Orange Dye Material",
  "trim_material.minecraft.magenta_dye": "Magenta Dye Material",
  "trim_material.minecraft.light_blue_dye": "Light Blue Dye Material",
  "trim_material.minecraft.yellow_dye": "Yellow Dye Material",
  "trim_material.minecraft.lime_dye": "Lime Dye Material",
  "trim_material.minecraft.pink_dye": "Pink Dye Material",
  "trim_material.minecraft.gray_dye": "Gray Dye Material",
  "trim_material.minecraft.light_gray_dye": "Light Gray Dye Material",
  "trim_material.minecraft.cyan_dye": "Cyan Dye Material",
  "trim_material.minecraft.purple_dye": "Purple Dye Material",
  "trim_material.minecraft.blue_dye": "Blue Dye Material",
  "trim_material.minecraft.brown_dye": "Brown Dye Material",
  "trim_material.minecraft.green_dye": "Green Dye Material",
  "trim_material.minecraft.red_dye": "Red Dye Material",
  "trim_material.minecraft.black_dye": "Black Dye Material",
  "trim_material.minecraft.bone_meal": "Bone Meal Material",
  "trim_material.minecraft.bone": "Bone Material",
  "trim_material.minecraft.sugar": "Sugar Material",
  "trim_material.minecraft.cake": "Cake Material",
  "trim_material.minecraft.white_bed": "White Bed Material",
  "trim_material.minecraft.orange_bed": "Orange Bed Material",
  "trim_material.minecraft.magenta_bed": "Magenta Bed Material",
  "trim_material.minecraft.light_blue_bed": "Light Blue Bed Material",
  "trim_material.minecraft.yellow_bed": "Yellow Bed Material",
  "trim_material.minecraft.lime_bed": "Lime Bed Material",
  "trim_material.minecraft.pink_bed": "Pink Bed Material",
  "trim_material.minecraft.gray_bed": "Gray Bed Material",
  "trim_material.minecraft.light_gray_bed": "Light Gray Bed Material",
  "trim_material.minecraft.cyan_bed": "Cyan Bed Material",
  "trim_material.minecraft.purple_bed": "Purple Bed Material",
  "trim_material.minecraft.blue_bed": "Blue Bed Material",
  "trim_material.minecraft.brown_bed": "Brown Bed Material",
  "trim_material.minecraft.green_bed": "Green Bed Material",
  "trim_material.minecraft.red_bed": "Red Bed Material",
  "trim_material.minecraft.black_bed": "Black Bed Material",
  "trim_material.minecraft.cookie": "Cookie Material",
  "trim_material.minecraft.filled_map": "Map Material",
  "trim_material.minecraft.shears": "Shears Material",
  "trim_material.minecraft.melon_slice": "Melon Slice Material",
  "trim_material.minecraft.dried_kelp": "Dried Kelp Material",
  "trim_material.minecraft.pumpkin_seeds": "Pumpkin Seeds Material",
  "trim_material.minecraft.melon_seeds": "Melon Seeds Material",
  "trim_material.minecraft.beef": "Raw Beef Material",
  "trim_material.minecraft.cooked_beef": "Steak Material",
  "trim_material.minecraft.chicken": "Raw Chicken Material",
  "trim_material.minecraft.cooked_chicken": "Cooked Chicken Material",
  "trim_material.minecraft.rotten_flesh": "Rotten Flesh Material",
  "trim_material.minecraft.ender_pearl": "Ender Pearl Material",
  "trim_material.minecraft.blaze_rod": "Blaze Rod Material",
  "trim_material.minecraft.ghast_tear": "Ghast Tear Material",
  "trim_material.minecraft.gold_nugget": "Gold Nugget Material",
  "trim_material.minecraft.nether_wart": "Nether Wart Material",
  "trim_material.minecraft.potion": "Potion Material",
  "trim_material.minecraft.glass_bottle": "Glass Bottle Material",
  "trim_material.minecraft.spider_eye": "Spider Eye Material",
  "trim_material.minecraft.fermented_spider_eye": "Fermented Spider Eye Material",
  "trim_material.minecraft.blaze_powder": "Blaze Powder Material",
  "trim_material.minecraft.magma_cream": "Magma Cream Material",
  "trim_material.minecraft.brewing_stand": "Brewing Stand Material",
  "trim_material.minecraft.cauldron": "Cauldron Material",
  "trim_material.minecraft.ender_eye": "Eye of Ender Material",
  "trim_material.minecraft.glistering_melon_slice": "Glistering Melon Slice Material",
  "trim_material.minecraft.allay_spawn_egg": "Allay Spawn Egg Material",
  "trim_material.minecraft.axolotl_spawn_egg": "Axolotl Spawn Egg Material",
  "trim_material.minecraft.bat_spawn_egg": "Bat Spawn Egg Material",
  "trim_material.minecraft.bee_spawn_egg": "Bee Spawn Egg Material",
  "trim_material.minecraft.blaze_spawn_egg": "Blaze Spawn Egg Material",
  "trim_material.minecraft.cat_spawn_egg": "Cat Spawn Egg Material",
  "trim_material.minecraft.camel_spawn_egg": "Camel Spawn Egg Material",
  "trim_material.minecraft.cave_spider_spawn_egg": "Cave Spider Spawn Egg Material",
  "trim_material.minecraft.chicken_spawn_egg": "Chicken Spawn Egg Material",
  "trim_material.minecraft.cod_spawn_egg": "Cod Spawn Egg Material",
  "trim_material.minecraft.cow_spawn_egg": "Cow Spawn Egg Material",
  "trim_material.minecraft.creeper_spawn_egg": "Creeper Spawn Egg Material",
  "trim_material.minecraft.dolphin_spawn_egg": "Dolphin Spawn Egg Material",
  "trim_material.minecraft.donkey_spawn_egg": "Donkey Spawn Egg Material",
  "trim_material.minecraft.drowned_spawn_egg": "Drowned Spawn Egg Material",
  "trim_material.minecraft.elder_guardian_spawn_egg": "Elder Guardian Spawn Egg Material",
  "trim_material.minecraft.ender_dragon_spawn_egg": "Ender Dragon Spawn Egg Material",
  "trim_material.minecraft.enderman_spawn_egg": "Enderman Spawn Egg Material",
  "trim_material.minecraft.endermite_spawn_egg": "Endermite Spawn Egg Material",
  "trim_material.minecraft.evoker_spawn_egg": "Evoker Spawn Egg Material",
  "trim_material.minecraft.fox_spawn_egg": "Fox Spawn Egg Material",
  "trim_material.minecraft.frog_spawn_egg": "Frog Spawn Egg Material",
  "trim_material.minecraft.ghast_spawn_egg": "Ghast Spawn Egg Material",
  "trim_material.minecraft.glow_squid_spawn_egg": "Glow Squid Spawn Egg Material",
  "trim_material.minecraft.goat_spawn_egg": "Goat Spawn Egg Material",
  "trim_material.minecraft.guardian_spawn_egg": "Guardian Spawn Egg Material",
  "trim_material.minecraft.hoglin_spawn_egg": "Hoglin Spawn Egg Material",
  "trim_material.minecraft.horse_spawn_egg": "Horse Spawn Egg Material",
  "trim_material.minecraft.husk_spawn_egg": "Husk Spawn Egg Material",
  "trim_material.minecraft.iron_golem_spawn_egg": "Iron Golem Spawn Egg Material",
  "trim_material.minecraft.llama_spawn_egg": "Llama Spawn Egg Material",
  "trim_material.minecraft.magma_cube_spawn_egg": "Magma Cube Spawn Egg Material",
  "trim_material.minecraft.mooshroom_spawn_egg": "Mooshroom Spawn Egg Material",
  "trim_material.minecraft.mule_spawn_egg": "Mule Spawn Egg Material",
  "trim_material.minecraft.ocelot_spawn_egg": "Ocelot Spawn Egg Material",
  "trim_material.minecraft.panda_spawn_egg": "Panda Spawn Egg Material",
  "trim_material.minecraft.parrot_spawn_egg": "Parrot Spawn Egg Material",
  "trim_material.minecraft.phantom_spawn_egg": "Phantom Spawn Egg Material",
  "trim_material.minecraft.pig_spawn_egg": "Pig Spawn Egg Material",
  "trim_material.minecraft.piglin_spawn_egg": "Piglin Spawn Egg Material",
  "trim_material.minecraft.piglin_brute_spawn_egg": "Piglin Brute Spawn Egg Material",
  "trim_material.minecraft.pillager_spawn_egg": "Pillager Spawn Egg Material",
  "trim_material.minecraft.polar_bear_spawn_egg": "Polar Bear Spawn Egg Material",
  "trim_material.minecraft.pufferfish_spawn_egg": "Pufferfish Spawn Egg Material",
  "trim_material.minecraft.rabbit_spawn_egg": "Rabbit Spawn Egg Material",
  "trim_material.minecraft.ravager_spawn_egg": "Ravager Spawn Egg Material",
  "trim_material.minecraft.salmon_spawn_egg": "Salmon Spawn Egg Material",
  "trim_material.minecraft.sheep_spawn_egg": "Sheep Spawn Egg Material",
  "trim_material.minecraft.shulker_spawn_egg": "Shulker Spawn Egg Material",
  "trim_material.minecraft.silverfish_spawn_egg": "Silverfish Spawn Egg Material",
  "trim_material.minecraft.skeleton_spawn_egg": "Skeleton Spawn Egg Material",
  "trim_material.minecraft.skeleton_horse_spawn_egg": "Skeleton Horse Spawn Egg Material",
  "trim_material.minecraft.slime_spawn_egg": "Slime Spawn Egg Material",
  "trim_material.minecraft.sniffer_spawn_egg": "Sniffer Spawn Egg Material",
  "trim_material.minecraft.snow_golem_spawn_egg": "Snow Golem Spawn Egg Material",
  "trim_material.minecraft.spider_spawn_egg": "Spider Spawn Egg Material",
  "trim_material.minecraft.squid_spawn_egg": "Squid Spawn Egg Material",
  "trim_material.minecraft.stray_spawn_egg": "Stray Spawn Egg Material",
  "trim_material.minecraft.strider_spawn_egg": "Strider Spawn Egg Material",
  "trim_material.minecraft.tadpole_spawn_egg": "Tadpole Spawn Egg Material",
  "trim_material.minecraft.trader_llama_spawn_egg": "Trader Llama Spawn Egg Material",
  "trim_material.minecraft.tropical_fish_spawn_egg": "Tropical Fish Spawn Egg Material",
  "trim_material.minecraft.turtle_spawn_egg": "Turtle Spawn Egg Material",
  "trim_material.minecraft.vex_spawn_egg": "Vex Spawn Egg Material",
  "trim_material.minecraft.villager_spawn_egg": "Villager Spawn Egg Material",
  "trim_material.minecraft.vindicator_spawn_egg": "Vindicator Spawn Egg Material",
  "trim_material.minecraft.wandering_trader_spawn_egg": "Wandering Trader Spawn Egg Material",
  "trim_material.minecraft.warden_spawn_egg": "Warden Spawn Egg Material",
  "trim_material.minecraft.witch_spawn_egg": "Witch Spawn Egg Material",
  "trim_material.minecraft.wither_spawn_egg": "Wither Spawn Egg Material",
  "trim_material.minecraft.wither_skeleton_spawn_egg": "Wither Skeleton Spawn Egg Material",
  "trim_material.minecraft.wolf_spawn_egg": "Wolf Spawn Egg Material",
  "trim_material.minecraft.zoglin_spawn_egg": "Zoglin Spawn Egg Material",
  "trim_material.minecraft.zombie_spawn_egg": "Zombie Spawn Egg Material",
  "trim_material.minecraft.zombie_horse_spawn_egg": "Zombie Horse Spawn Egg Material",
  "trim_material.minecraft.zombie_villager_spawn_egg": "Zombie Villager Spawn Egg Material",
  "trim_material.minecraft.zombified_piglin_spawn_egg": "Zombified Piglin Spawn Egg Material",
  "trim_material.minecraft.experience_bottle": "Bottle o' Enchanting Material",
  "trim_material.minecraft.fire_charge": "Fire Charge Material",
  "trim_material.minecraft.writable_book": "Book and Quill Material",
  "trim_material.minecraft.written_book": "Written Book Material",
  "trim_material.minecraft.item_frame": "Item Frame Material",
  "trim_material.minecraft.glow_item_frame": "Glow Item Frame Material",
  "trim_material.minecraft.flower_pot": "Flower Pot Material",
  "trim_material.minecraft.carrot": "Carrot Material",
  "trim_material.minecraft.potato": "Potato Material",
  "trim_material.minecraft.baked_potato": "Baked Potato Material",
  "trim_material.minecraft.poisonous_potato": "Poisonous Potato Material",
  "trim_material.minecraft.map": "Empty Map Material",
  "trim_material.minecraft.golden_carrot": "Golden Carrot Material",
  "trim_material.minecraft.skeleton_skull": "Skeleton Skull Material",
  "trim_material.minecraft.wither_skeleton_skull": "Wither Skeleton Skull Material",
  "trim_material.minecraft.player_head": "Player Head Material",
  "trim_material.minecraft.zombie_head": "Zombie Head Material",
  "trim_material.minecraft.creeper_head": "Creeper Head Material",
  "trim_material.minecraft.dragon_head": "Dragon Head Material",
  "trim_material.minecraft.piglin_head": "Piglin Head Material",
  "trim_material.minecraft.nether_star": "Nether Star Material",
  "trim_material.minecraft.pumpkin_pie": "Pumpkin Pie Material",
  "trim_material.minecraft.firework_rocket": "Firework Rocket Material",
  "trim_material.minecraft.firework_star": "Firework Star Material",
  "trim_material.minecraft.enchanted_book": "Enchanted Book Material",
  "trim_material.minecraft.nether_brick": "Nether Brick Material",
  "trim_material.minecraft.prismarine_shard": "Prismarine Shard Material",
  "trim_material.minecraft.prismarine_crystals": "Prismarine Crystals Material",
  "trim_material.minecraft.rabbit": "Raw Rabbit Material",
  "trim_material.minecraft.cooked_rabbit": "Cooked Rabbit Material",
  "trim_material.minecraft.rabbit_stew": "Rabbit Stew Material",
  "trim_material.minecraft.rabbit_foot": "Rabbit's Foot Material",
  "trim_material.minecraft.rabbit_hide": "Rabbit Hide Material",
  "trim_material.minecraft.armor_stand": "Armor Stand Material",
  "trim_material.minecraft.iron_horse_armor": "Iron Horse Armor Material",
  "trim_material.minecraft.golden_horse_armor": "Golden Horse Armor Material",
  "trim_material.minecraft.diamond_horse_armor": "Diamond Horse Armor Material",
  "trim_material.minecraft.leather_horse_armor": "Leather Horse Armor Material",
  "trim_material.minecraft.lead": "Lead Material",
  "trim_material.minecraft.name_tag": "Name Tag Material",
  "trim_material.minecraft.command_block_minecart": "Minecart with Command Block Material",
  "trim_material.minecraft.mutton": "Raw Mutton Material",
  "trim_material.minecraft.cooked_mutton": "Cooked Mutton Material",
  "trim_material.minecraft.white_banner": "White Banner Material",
  "trim_material.minecraft.orange_banner": "Orange Banner Material",
  "trim_material.minecraft.magenta_banner": "Magenta Banner Material",
  "trim_material.minecraft.light_blue_banner": "Light Blue Banner Material",
  "trim_material.minecraft.yellow_banner": "Yellow Banner Material",
  "trim_material.minecraft.lime_banner": "Lime Banner Material",
  "trim_material.minecraft.pink_banner": "Pink Banner Material",
  "trim_material.minecraft.gray_banner": "Gray Banner Material",
  "trim_material.minecraft.light_gray_banner": "Light Gray Banner Material",
  "trim_material.minecraft.cyan_banner": "Cyan Banner Material",
  "trim_material.minecraft.purple_banner": "Purple Banner Material",
  "trim_material.minecraft.blue_banner": "Blue Banner Material",
  "trim_material.minecraft.brown_banner": "Brown Banner Material",
  "trim_material.minecraft.green_banner": "Green Banner Material",
  "trim_material.minecraft.red_banner": "Red Banner Material",
  "trim_material.minecraft.black_banner": "Black Banner Material",
  "trim_material.minecraft.end_crystal": "End Crystal Material",
  "trim_material.minecraft.chorus_fruit": "Chorus Fruit Material",
  "trim_material.minecraft.popped_chorus_fruit": "Popped Chorus Fruit Material",
  "trim_material.minecraft.torchflower_seeds": "Torchflower Seeds Material",
  "trim_material.minecraft.pitcher_pod": "Pitcher Pod Material",
  "trim_material.minecraft.beetroot": "Beetroot Material",
  "trim_material.minecraft.beetroot_seeds": "Beetroot Seeds Material",
  "trim_material.minecraft.beetroot_soup": "Beetroot Soup Material",
  "trim_material.minecraft.dragon_breath": "Dragon's Breath Material",
  "trim_material.minecraft.splash_potion": "Splash Potion Material",
  "trim_material.minecraft.spectral_arrow": "Spectral Arrow Material",
  "trim_material.minecraft.tipped_arrow": "Tipped Arrow Material",
  "trim_material.minecraft.lingering_potion": "Lingering Potion Material",
  "trim_material.minecraft.shield": "Shield Material",
  "trim_material.minecraft.totem_of_undying": "Totem of Undying Material",
  "trim_material.minecraft.shulker_shell": "Shulker Shell Material",
  "trim_material.minecraft.iron_nugget": "Iron Nugget Material",
  "trim_material.minecraft.knowledge_book": "Knowledge Book Material",
  "trim_material.minecraft.debug_stick": "Debug Stick Material",
  "trim_material.minecraft.music_disc_13": "Music Disc Material",
  "trim_material.minecraft.music_disc_cat": "Music Disc Material",
  "trim_material.minecraft.music_disc_blocks": "Music Disc Material",
  "trim_material.minecraft.music_disc_chirp": "Music Disc Material",
  "trim_material.minecraft.music_disc_far": "Music Disc Material",
  "trim_material.minecraft.music_disc_mall": "Music Disc Material",
  "trim_material.minecraft.music_disc_mellohi": "Music Disc Material",
  "trim_material.minecraft.music_disc_stal": "Music Disc Material",
  "trim_material.minecraft.music_disc_strad": "Music Disc Material",
  "trim_material.minecraft.music_disc_ward": "Music Disc Material",
  "trim_material.minecraft.music_disc_11": "Music Disc Material",
  "trim_material.minecraft.music_disc_wait": "Music Disc Material",
  "trim_material.minecraft.music_disc_otherside": "Music Disc Material",
  "trim_material.minecraft.music_disc_relic": "Music Disc Material",
  "trim_material.minecraft.music_disc_5": "Music Disc Material",
  "trim_material.minecraft.music_disc_pigstep": "Music Disc Material",
  "trim_material.minecraft.disc_fragment_5": "Disc Fragment Material",
  "trim_material.minecraft.trident": "Trident Material",
  "trim_material.minecraft.phantom_membrane": "Phantom Membrane Material",
  "trim_material.minecraft.nautilus_shell": "Nautilus Shell Material",
  "trim_material.minecraft.heart_of_the_sea": "Heart of the Sea Material",
  "trim_material.minecraft.crossbow": "Crossbow Material",
  "trim_material.minecraft.suspicious_stew": "Suspicious Stew Material",
  "trim_material.minecraft.loom": "Loom Material",
  "trim_material.minecraft.flower_banner_pattern": "Banner Pattern Material",
  "trim_material.minecraft.creeper_banner_pattern": "Banner Pattern Material",
  "trim_material.minecraft.skull_banner_pattern": "Banner Pattern Material",
  "trim_material.minecraft.mojang_banner_pattern": "Banner Pattern Material",
  "trim_material.minecraft.globe_banner_pattern": "Banner Pattern Material",
  "trim_material.minecraft.piglin_banner_pattern": "Banner Pattern Material",
  "trim_material.minecraft.goat_horn": "Goat Horn Material",
  "trim_material.minecraft.composter": "Composter Material",
  "trim_material.minecraft.barrel": "Barrel Material",
  "trim_material.minecraft.smoker": "Smoker Material",
  "trim_material.minecraft.blast_furnace": "Blast Furnace Material",
  "trim_material.minecraft.cartography_table": "Cartography Table Material",
  "trim_material.minecraft.fletching_table": "Fletching Table Material",
  "trim_material.minecraft.grindstone": "Grindstone Material",
  "trim_material.minecraft.smithing_table": "Smithing Table Material",
  "trim_material.minecraft.stonecutter": "Stonecutter Material",
  "trim_material.minecraft.bell": "Bell Material",
  "trim_material.minecraft.lantern": "Lantern Material",
  "trim_material.minecraft.soul_lantern": "Soul Lantern Material",
  "trim_material.minecraft.sweet_berries": "Sweet Berries Material",
  "trim_material.minecraft.glow_berries": "Glow Berries Material",
  "trim_material.minecraft.campfire": "Campfire Material",
  "trim_material.minecraft.soul_campfire": "Soul Campfire Material",
  "trim_material.minecraft.shroomlight": "Shroomlight Material",
  "trim_material.minecraft.honeycomb": "Honeycomb Material",
  "trim_material.minecraft.bee_nest": "Bee Nest Material",
  "trim_material.minecraft.beehive": "Beehive Material",
  "trim_material.minecraft.honey_bottle": "Honey Bottle Material",
  "trim_material.minecraft.honeycomb_block": "Honeycomb Block Material",
  "trim_material.minecraft.lodestone": "Lodestone Material",
  "trim_material.minecraft.crying_obsidian": "Crying Obsidian Material",
  "trim_material.minecraft.blackstone": "Blackstone Material",
  "trim_material.minecraft.blackstone_slab": "Blackstone Slab Material",
  "trim_material.minecraft.blackstone_stairs": "Blackstone Stairs Material",
  "trim_material.minecraft.gilded_blackstone": "Gilded Blackstone Material",
  "trim_material.minecraft.polished_blackstone": "Polished Blackstone Material",
  "trim_material.minecraft.polished_blackstone_slab": "Polished Blackstone Slab Material",
  "trim_material.minecraft.polished_blackstone_stairs": "Polished Blackstone Stairs Material",
  "trim_material.minecraft.chiseled_polished_blackstone": "Chiseled Polished Blackstone Material",
  "trim_material.minecraft.polished_blackstone_bricks": "Polished Blackstone Bricks Material",
  "trim_material.minecraft.polished_blackstone_brick_slab": "Polished Blackstone Brick Slab Material",
  "trim_material.minecraft.polished_blackstone_brick_stairs": "Polished Blackstone Brick Stairs Material",
  "trim_material.minecraft.cracked_polished_blackstone_bricks": "Cracked Polished Blackstone Bricks Material",
  "trim_material.minecraft.respawn_anchor": "Respawn Anchor Material",
  "trim_material.minecraft.candle": "Candle Material",
  "trim_material.minecraft.white_candle": "White Candle Material",
  "trim_material.minecraft.orange_candle": "Orange Candle Material",
  "trim_material.minecraft.magenta_candle": "Magenta Candle Material",
  "trim_material.minecraft.light_blue_candle": "Light Blue Candle Material",
  "trim_material.minecraft.yellow_candle": "Yellow Candle Material",
  "trim_material.minecraft.lime_candle": "Lime Candle Material",
  "trim_material.minecraft.pink_candle": "Pink Candle Material",
  "trim_material.minecraft.gray_candle": "Gray Candle Material",
  "trim_material.minecraft.light_gray_candle": "Light Gray Candle Material",
  "trim_material.minecraft.cyan_candle": "Cyan Candle Material",
  "trim_material.minecraft.purple_candle": "Purple Candle Material",
  "trim_material.minecraft.blue_candle": "Blue Candle Material",
  "trim_material.minecraft.brown_candle": "Brown Candle Material",
  "trim_material.minecraft.green_candle": "Green Candle Material",
  "trim_material.minecraft.red_candle": "Red Candle Material",
  "trim_material.minecraft.black_candle": "Black Candle Material",
  "trim_material.minecraft.small_amethyst_bud": "Small Amethyst Bud Material",
  "trim_material.minecraft.medium_amethyst_bud": "Medium Amethyst Bud Material",
  "trim_material.minecraft.large_amethyst_bud": "Large Amethyst Bud Material",
  "trim_material.minecraft.amethyst_cluster": "Amethyst Cluster Material",
  "trim_material.minecraft.pointed_dripstone": "Pointed Dripstone Material",
  "trim_material.minecraft.ochre_froglight": "Ochre Froglight Material",
  "trim_material.minecraft.verdant_froglight": "Verdant Froglight Material",
  "trim_material.minecraft.pearlescent_froglight": "Pearlescent Froglight Material",
  "trim_material.minecraft.frogspawn": "Frogspawn Material",
  "trim_material.minecraft.echo_shard": "Echo Shard Material",
  "trim_material.minecraft.brush": "Brush Material",
  "trim_material.minecraft.netherite_upgrade_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.sentry_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.dune_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.coast_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.wild_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.ward_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.eye_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.vex_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.tide_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.snout_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.rib_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.spire_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.wayfinder_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.shaper_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.silence_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.raiser_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.host_armor_trim_smithing_template": "Smithing Template Material",
  "trim_material.minecraft.angler_pottery_sherd": "Angler Pottery Sherd Material",
  "trim_material.minecraft.archer_pottery_sherd": "Archer Pottery Sherd Material",
  "trim_material.minecraft.arms_up_pottery_sherd": "Arms Up Pottery Sherd Material",
  "trim_material.minecraft.blade_pottery_sherd": "Blade Pottery Sherd Material",
  "trim_material.minecraft.brewer_pottery_sherd": "Brewer Pottery Sherd Material",
  "trim_material.minecraft.burn_pottery_sherd": "Burn Pottery Sherd Material",
  "trim_material.minecraft.danger_pottery_sherd": "Danger Pottery Sherd Material",
  "trim_material.minecraft.explorer_pottery_sherd": "Explorer Pottery Sherd Material",
  "trim_material.minecraft.friend_pottery_sherd": "Friend Pottery Sherd Material",
  "trim_material.minecraft.heart_pottery_sherd": "Heart Pottery Sherd Material",
  "trim_material.minecraft.heartbreak_pottery_sherd": "Heartbreak Pottery Sherd Material",
  "trim_material.minecraft.howl_pottery_sherd": "Howl Pottery Sherd Material",
  "trim_material.minecraft.miner_pottery_sherd": "Miner Pottery Sherd Material",
  "trim_material.minecraft.mourner_pottery_sherd": "Mourner Pottery Sherd Material",
  "trim_material.minecraft.plenty_pottery_sherd": "Plenty Pottery Sherd Material",
  "trim_material.minecraft.prize_pottery_sherd": "Prize Pottery Sherd Material",
  "trim_material.minecraft.sheaf_pottery_sherd": "Sheaf Pottery Sherd Material",
  "trim_material.minecraft.shelter_pottery_sherd": "Shelter Pottery Sherd Material",
  "trim_material.minecraft.skull_pottery_sherd": "Skull Pottery Sherd Material",
  "trim_material.minecraft.snort_pottery_sherd": "Snort Pottery Sherd Material"
}